alicja/config/proto/interface.proto

//This proto defines the Hermes - Cloud Prober interface config

syntax = "proto3";

package hermes;

option go_package = "github.com/googleinterns/step224-2020/config/proto"
import "github.com/googleinterns/step224-2020/config/proto/targets.proto";

service Hermes_Ceph {
  //Create and upload a file to the storage system
  rpc PutFile(PutFileRequest) returns PutFileResponse;
  
  //Retrieve a file from the storage system
  rpc GetFile(GetFileRequest) returns GetFileResponse;
  
  //Delete a file from the storage system
  rpc DeleteFile(DeleteFileRequest) returns DeleteFileResponse;
}

message HermesFile {
  string name = 1;
  targets.TargetsDef target = 2; 
}

// HermesFile (file name and target) need to be specified so that hermes knows where and what file to create
message PutFileRequest {
  HermesFile file = 1;
  string contents = 2;
}

message PutFileResponse {
  int32 exit_code = 1; 
}

message GetFileRequest {
  HermesFile file = 1;
}

message GetFileResponse {
  int32 exit_code = 1;
  string name = 2;
  string contents = 3  
}

message DeleteFileRequest {
  HermesFile file = 1;
}

message DeleteFileResponse {
  int32 exit_code = 1;
  string name = 2;
}
